{
    "Comment": "State machine for the TE to process the BagIt package",
    "StartAt": "BagIt checksum validation",
    "States": {
      "BagIt checksum validation": {
        "Type": "Task",
        "Resource": "arn:aws:lambda:eu-west-2:882876621099:function:dev-te-bagit-checksum-validation:$LATEST",
        "Next": "Files checksum validation",
        "Catch": [
          {
            "ErrorEquals": [
              "States.TaskFailed"
            ],
            "Next": "Bagit validation error?"
          }
        ]
      },
      "Bagit validation error?": {
        "Type": "Choice",
        "Choices": [
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericLessThan": 3
              }
            ],
            "Next": "SendMessage to TDR for BagIt"
          },
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericGreaterThanEquals": 3
              }
            ],
            "Next": "BagIt checksum failed"
          }
        ]
      },
      "Files checksum validation": {
        "Type": "Task",
        "Resource": "arn:aws:lambda:eu-west-2:882876621099:function:dev-te-files-checksum-validation:$LATEST",
        "Next": "Pass (1)",
        "Catch": [
          {
            "ErrorEquals": [
              "States.TaskFailed"
            ],
            "Next": "Files validation errors?"
          }
        ]
      },
      "SendMessage to TDR for BagIt": {
        "Type": "Task",
        "Resource": "arn:aws:states:::sqs:sendMessage",
        "Parameters": {
          "MessageBody.$": "$",
          "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/882876621099/dev-te-tdr-in"
        },
        "End": true
      },
      "Files validation errors?": {
        "Type": "Choice",
        "Choices": [
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericLessThan": 3
              }
            ],
            "Next": "SendMessage to TDR for files"
          },
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericGreaterThanEquals": 3
              }
            ],
            "Next": "Files checksum failed"
          }
        ]
      },
      "Pass (1)": {
        "Type": "Pass",
        "Next": "Pass"
      },
      "Pass": {
        "Type": "Pass",
        "Next": "Pass (2)"
      },
      "Pass (2)": {
        "Type": "Pass",
        "End": true
      },
      "SendMessage to TDR for files": {
        "Type": "Task",
        "Resource": "arn:aws:states:::sqs:sendMessage",
        "Parameters": {
          "MessageBody.$": "$",
          "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/882876621099/dev-te-tdr-in"
        },
        "End": true
      },
      "BagIt checksum failed": {
        "Type": "Fail"
      },
      "Files checksum failed": {
        "Type": "Fail"
      }
    }
  }