{
    "Comment": "State machine for the TE to process the BagIt package",
    "StartAt": "BagIt checksum validation",
    "States": {
      "BagIt checksum validation": {
        "Type": "Task",
        "Resource": "${bagit_checksum_lambda}",
        "Next": "Bagit validation error?"
      },
      "Bagit validation error?": {
        "Type": "Choice",
        "Choices": [
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericLessThan": 3
              }
            ],
            "Next": "SendMessage to TDR for BagIt"
          },
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericGreaterThanEquals": 3
              }
            ],
            "Next": "BagIt checksum failed"
          }
        ],
        "Default": "Files checksum validation"
      },
      "Files checksum validation": {
        "Type": "Task",
        "Resource": "${files_checksum_lambda}",
        "Next": "Files validation errors?"
      },
      "SendMessage to TDR for BagIt": {
        "Type": "Task",
        "Resource": "arn:aws:states:::sqs:sendMessage",
        "Parameters": {
          "MessageBody.$": "$",
          "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/882876621099/dev-tdr-message"
        },
        "End": true
      },
      "Files validation errors?": {
        "Type": "Choice",
        "Choices": [
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericLessThan": 3
              }
            ],
            "Next": "SendMessage to TDR for files"
          },
          {
            "And": [
              {
                "Variable": "$.error",
                "BooleanEquals": true
              },
              {
                "Variable": "$.max_retries",
                "NumericGreaterThanEquals": 3
              }
            ],
            "Next": "Files checksum failed"
          }
        ],
        "Default": "PlaceHolder"
      },
      "PlaceHolder": {
        "Type": "Pass",
        "Next": "PlaceHolder2"
      },
      "PlaceHolder2": {
        "Type": "Pass",
        "Next": "PlaceHolder3"
      },
      "PlaceHolder3": {
        "Type": "Pass",
        "End": true
      },
      "SendMessage to TDR for files": {
        "Type": "Task",
        "Resource": "arn:aws:states:::sqs:sendMessage",
        "Parameters": {
          "MessageBody.$": "$",
          "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/882876621099/dev-tdr-message"
        },
        "End": true
      },
      "BagIt checksum failed": {
        "Type": "Fail"
      },
      "Files checksum failed": {
        "Type": "Fail"
      }
    }
  }