{
  "Comment": "A description of my state machine",
  "StartAt": "BagIt To DRI SIP",
  "States": {
    "BagIt To DRI SIP": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "OutputPath": "$.Payload",
      "Parameters": {
        "Payload.$": "$",
        "FunctionName": "${arn_lambda_dpsg_bagit_to_dri_sip}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Next": "Bagit-dri-sip-error?",
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "Next": "Format BagIt To DRI SIP Function Error"
        }
      ]
    },
    "Bagit-dri-sip-error?": {
      "Type": "Choice",
      "Choices": [
        {
          "Not": {
            "Variable": "$.error",
            "BooleanEquals": true
          },
          "Next": "DRI SNS Publish"
        }
      ],
      "Default": "Bagit-dri-sip-error"
    },
    "Bagit-dri-sip-error": {
      "Type": "Pass",
      "Next": "Slack Alert BagIt To DRI SIP Failed",
      "Parameters": {
        "ErrorMessage.$": "$.error-message"
      }
    },
    "Format BagIt To DRI SIP Function Error": {
      "Type": "Pass",
      "Next": "Slack Alert BagIt To DRI SIP Failed",
      "Parameters": {
        "ErrorMessage.$": "$.Cause"
      }
    },
    "DRI SNS Publish": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message.$": "$",
        "TopicArn": "${arn_sns_topic_dpsq_out}"
      },
      "Next": "Slack Alert BagIt To DRI SIP Success"
    },
    "Slack Alert BagIt To DRI SIP Success": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "success",
          "Event": "DRI Message Sent"
        }
      },
      "End": true
    },
    "Slack Alert BagIt To DRI SIP Failed": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.ErrorMessage",
          "Event": "BagIt To DRI SIP"
        }
      },
      "Next": "BagIt To DRI SIP Failed"
    },
    "BagIt To DRI SIP Failed": {
      "Type": "Fail"
    }
  }
}