{
  "Comment": "TRE Receive And Process Bag Flow",
  "StartAt": "Filter Input",
  "States": {
    "Filter Input": {
      "Type": "Pass",
      "Next": "BagIt Checksum Validation",
      "InputPath": "$.detail"
    },
    "BagIt Checksum Validation": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "OutputPath": "$.Payload",
      "Parameters": {
        "Payload.$": "$",
        "FunctionName": "${arn_lambda_rapb_bagit_checksum_validation}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Next": "BagIt Checksum Validation Output Handler",
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "Next": "Format BagIt Checksum Function Error"
        }
      ]
    },
    "Format BagIt Checksum Function Error": {
      "Type": "Pass",
      "Next": "Slack Alert BagIt Checksum Validation Failed",
      "Parameters": {
        "Execution.$": "$$.Execution.Name",
        "StateMachine.$": "$$.StateMachine.Name",
        "ErrorType.$": "$$.State.Name",
        "ErrorMessage.$": "$.Cause"
      }
    },
    "Slack Alert BagIt Checksum Validation Failed": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.ErrorMessage",
          "Event": "BagIt Checksum Error"
        }
      },
      "Next": "BagIt Checksum Validation Failed"
    },
    "BagIt Checksum Validation Failed": {
      "Type": "Fail"
    },
    "BagIt Checksum Validation Output Handler": {
      "Type": "Choice",
      "Choices": [
        {
          "And": [
            {
              "Variable": "$.error",
              "BooleanEquals": true
            },
            {
              "Variable": "$.output-message.number-of-retries",
              "NumericLessThan": 3
            }
          ],
          "Next": "TDR SQS Retry BagIt",
          "Comment": "(error) and (retry < 3)"
        },
        {
          "And": [
            {
              "Variable": "$.error",
              "BooleanEquals": false
            },
            {
              "Variable": "$.output-message.number-of-retries",
              "NumericLessThan": 3
            }
          ],
          "Next": "Files Checksum Validation",
          "Comment": "(not error) and (retry < 3)"
        }
      ],
      "Default": "Format BagIt Checksum Error"
    },
    "Format BagIt Checksum Error": {
      "Type": "Pass",
      "Next": "Slack Alert BagIt Checksum Validation Failed",
      "Parameters": {
        "Execution.$": "$$.Execution.Name",
        "StateMachine.$": "$$.StateMachine.Name",
        "ErrorType.$": "$$.State.Name",
        "ErrorMessage.$": "$.error-message"
      }
    },
    "TDR SQS Retry BagIt": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sqs:sendMessage",
      "Parameters": {
        "MessageBody.$": "$",
        "QueueUrl": "${tdr_sqs_retry_url}"
      },
      "Next": "Slack Alert TDR Retry BagIt",
      "InputPath": "$.output-message",
      "ResultPath": null
    },
    "Slack Alert TDR Retry BagIt": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "warning",
          "ErrorMessage.$": "$.error-message",
          "Event": "TDR BagIt Error"
        }
      },
      "End": true
    },
    "Files Checksum Validation": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "OutputPath": "$.Payload",
      "Parameters": {
        "Payload.$": "$",
        "FunctionName": "${arn_lambda_rapb_files_checksum_validation}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Next": "Files Checksum Validation Output Handler",
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "Next": "Format Files Checksum Function Error"
        }
      ]
    },
    "Format Files Checksum Function Error": {
      "Type": "Pass",
      "Next": "Slack Alert Files Checksum Validation Failed",
      "Parameters": ""
    },
    "Slack Alert Files Checksum Validation Failed": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.ErrorMessage",
          "Event": "File Checksum Error"
        }
      },
      "Next": "Files Checksum Validation Failed"
    },
    "Files Checksum Validation Output Handler": {
      "Type": "Choice",
      "Choices": [
        {
          "And": [
            {
              "Variable": "$.error",
              "BooleanEquals": false
            },
            {
              "Variable": "$.output-message.number-of-retries",
              "NumericLessThan": 3
            }
          ],
          "Next": "Receive And Process Out Topic",
          "Comment": "(not error) and (retry < 3)"
        },
        {
          "And": [
            {
              "Variable": "$.error",
              "BooleanEquals": true
            },
            {
              "Variable": "$.output-message.number-of-retries",
              "NumericLessThan": 3
            }
          ],
          "Next": "TDR SQS Retry Files",
          "Comment": "(error) and (retry < 3)"
        }
      ],
      "Default": "Format Files Checksum Error"
    },
    "Receive And Process Out Topic": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message.$": "$",
        "TopicArn": "${arn_sns_topic_receive_and_process_bag_out}"
      },
      "Next": "Slack Alert Completed Successfully"
    },
    "Slack Alert Completed Successfully": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "success",
          "Event": "Completed successfully"
        }
      },
      "End": true
    },
    "TDR SQS Retry Files": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sqs:sendMessage",
      "Parameters": {
        "MessageBody.$": "$",
        "QueueUrl": "${tdr_sqs_retry_url}"
      },
      "Next": "Slack Alert TDR Retry Files",
      "InputPath": "$.output-message",
      "ResultPath": null
    },
    "Slack Alert TDR Retry Files": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message.$": "$",
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}"
      },
      "InputPath": "$.output-message",
      "ResultPath": null,
      "End": true
    },
    "Format Files Checksum Error": {
      "Type": "Pass",
      "Next": "Slack Alert Files Checksum Validation Failed",
      "Parameters": {
        "Execution.$": "$$.Execution.Name",
        "StateMachine.$": "$$.StateMachine.Name",
        "ErrorType.$": "$$.State.Name",
        "ErrorMessage.$": "$.Cause"
      }
    },
    "Files Checksum Validation Failed": {
      "Type": "Fail"
    }
  }
}